spring.application.name=generetediagrams
spring.jpa.hibernate.ddl-auto= update
#create database if not exists mysql true spring boot
spring.datasource.url=jdbc:mysql://localhost:3306/generatediagramBD?createDatabaseIfNotExist=true
#DB User
spring.datasource.username=root
#DB password
spring.datasource.password=SUA_SENHA_DO_BANCO_DE_DADOS